--------------------------------------------------------------------------------
Command:            ./sort_test 20000
Massif arguments:   (none)
ms_print arguments: massif.out.69862
--------------------------------------------------------------------------------


    KB
235.8^                      :                                                 
     |            #:::::::::::: :::::: ::::::  ::@::: :::::::@:::::::@:::     
     |            # :::::::::: @:: ::::::::::: ::@: :::: ::::@: : :::@:::::   
     |            # :::::::::: @:: ::::::::::  ::@: :::: ::::@: : :::@::::    
     |            # :::::::::: @:: ::::::::::  ::@: :::: ::::@: : :::@::::    
     |            # :::::::::: @:: ::::::::::  ::@: :::: ::::@: : :::@::::    
     |            # :::::::::: @:: :::::::::: :::@: :::: ::::@: : :::@:::: :  
     |            # :::::::::: @:: :::::::::: :::@: :::: ::::@: : :::@:::: :  
     |            # :::::::::: @:: :::::::::: :::@: :::: ::::@: : :::@:::: :  
     |            # :::::::::: @:: :::::::::: :::@: :::: ::::@: : :::@:::: :  
     |           :# :::::::::: @:: :::::::::: :::@: :::: ::::@: : :::@:::: :: 
     |           :# :::::::::: @:: :::::::::: :::@: :::: ::::@: : :::@:::: :: 
     |           :# :::::::::: @:: :::::::::: :::@: :::: ::::@: : :::@:::: :: 
     |           :# :::::::::: @:: :::::::::: :::@: :::: ::::@: : :::@:::: :: 
     |::::::::::::# :::::::::: @:: :::::::::: :::@: :::: ::::@: : :::@:::: :: 
     |:          :# :::::::::: @:: :::::::::: :::@: :::: ::::@: : :::@:::: :: 
     |:          :# :::::::::: @:: :::::::::: :::@: :::: ::::@: : :::@:::: :: 
     |:          :# :::::::::: @:: :::::::::: :::@: :::: ::::@: : :::@:::: :: 
     |:          :# :::::::::: @:: :::::::::: :::@: :::: ::::@: : :::@:::: :: 
     |:          :# :::::::::: @:: :::::::::: :::@: :::: ::::@: : :::@:::: :: 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   10.45

Number of snapshots: 61
 Detailed snapshots: [3 (peak), 15, 33, 43, 51]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        149,931           81,040           81,024            16            0
  2      1,678,473          121,048          121,024            24            0
  3      1,831,695          241,392          241,000           392            0
99.84% (241,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.14% (80,000B) 0x1091C4: main (main.c:34)
| 
->33.14% (79,996B) 0x1096D1: merge_sort (sort_funcs.c:26)
| ->16.57% (40,000B) 0x109314: main (main.c:46)
| | 
| ->16.57% (39,996B) 0x109742: merge_sort (sort_funcs.c:33)
|   ->08.29% (20,000B) 0x109314: main (main.c:46)
|   | 
|   ->08.28% (19,996B) 0x109742: merge_sort (sort_funcs.c:33)
|     ->04.14% (10,000B) 0x109314: main (main.c:46)
|     | 
|     ->04.14% (9,996B) 0x109742: merge_sort (sort_funcs.c:33)
|       ->02.07% (5,000B) 0x109314: main (main.c:46)
|       | 
|       ->02.07% (4,996B) 0x109742: merge_sort (sort_funcs.c:33)
|         ->01.04% (2,500B) 0x109314: main (main.c:46)
|         | 
|         ->01.03% (2,496B) 0x109742: merge_sort (sort_funcs.c:33)
|           ->01.03% (2,496B) in 2 places, all below massif's threshold (1.00%)
|             
->33.13% (79,980B) 0x1096C1: merge_sort (sort_funcs.c:25)
| ->16.57% (40,000B) 0x109314: main (main.c:46)
| | 
| ->16.56% (39,980B) 0x109742: merge_sort (sort_funcs.c:33)
|   ->08.29% (20,000B) 0x109314: main (main.c:46)
|   | 
|   ->08.28% (19,980B) 0x109742: merge_sort (sort_funcs.c:33)
|     ->04.14% (10,000B) 0x109314: main (main.c:46)
|     | 
|     ->04.13% (9,980B) 0x109742: merge_sort (sort_funcs.c:33)
|       ->02.07% (5,000B) 0x109314: main (main.c:46)
|       | 
|       ->02.06% (4,980B) 0x109742: merge_sort (sort_funcs.c:33)
|         ->01.04% (2,500B) 0x109314: main (main.c:46)
|         | 
|         ->01.03% (2,480B) 0x109742: merge_sort (sort_funcs.c:33)
|           ->01.03% (2,480B) in 2 places, all below massif's threshold (1.00%)
|             
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      1,969,836          241,408          241,012           396            0
  5      2,188,806          241,248          240,944           304            0
  6      2,293,445          236,160          236,024           136            0
  7      2,455,079          241,376          241,008           368            0
  8      2,639,414          241,360          241,000           360            0
  9      2,792,095          231,120          231,024            96            0
 10      2,971,116          241,376          241,008           368            0
 11      3,127,081          241,408          241,012           396            0
 12      3,346,255          241,440          241,016           424            0
 13      3,452,907          241,472          241,028           444            0
 14      3,634,238          241,408          241,012           396            0
 15      3,832,237          221,088          221,024            64            0
99.97% (221,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.18% (80,000B) 0x1091C4: main (main.c:34)
| 
->31.66% (70,000B) 0x1096C1: merge_sort (sort_funcs.c:25)
| ->18.09% (40,000B) 0x109314: main (main.c:46)
| | 
| ->13.57% (30,000B) 0x109742: merge_sort (sort_funcs.c:33)
| | ->09.05% (20,000B) 0x109314: main (main.c:46)
| | | 
| | ->04.52% (10,000B) 0x109742: merge_sort (sort_funcs.c:33)
| | | ->04.52% (10,000B) 0x109314: main (main.c:46)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->31.66% (70,000B) 0x1096D1: merge_sort (sort_funcs.c:26)
| ->18.09% (40,000B) 0x109314: main (main.c:46)
| | 
| ->13.57% (30,000B) 0x109742: merge_sort (sort_funcs.c:33)
| | ->09.05% (20,000B) 0x109314: main (main.c:46)
| | | 
| | ->04.52% (10,000B) 0x109742: merge_sort (sort_funcs.c:33)
| | | ->04.52% (10,000B) 0x109314: main (main.c:46)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.46% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      3,966,419          241,456          241,024           432            0
 17      4,104,980          241,424          241,020           404            0
 18      4,254,862          241,296          240,976           320            0
 19      4,460,359          241,408          241,016           392            0
 20      4,588,887          241,352          241,004           348            0
 21      4,780,274          241,192          240,908           284            0
 22      4,926,961          226,104          226,024            80            0
 23      5,026,818          241,360          241,004           356            0
 24      5,217,749          241,384          241,012           372            0
 25      5,340,405          241,352          241,000           352            0
 26      5,548,093          241,448          241,020           428            0
 27      5,677,140          240,776          240,552           224            0
 28      5,798,883          241,400          241,012           388            0
 29      5,933,408          226,104          226,024            80            0
 30      6,135,278          181,064          181,024            40            0
 31      6,365,021          241,288          240,968           320            0
 32      6,494,421          241,344          240,996           348            0
 33      6,669,969          237,432          237,276           156            0
99.93% (237,276B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.69% (80,000B) 0x1091C4: main (main.c:34)
| 
->33.17% (78,752B) 0x1096D1: merge_sort (sort_funcs.c:26)
| ->16.85% (40,000B) 0x109314: main (main.c:46)
| | 
| ->08.95% (21,252B) 0x109751: merge_sort (sort_funcs.c:34)
| | ->08.42% (20,000B) 0x109314: main (main.c:46)
| | | 
| | ->00.53% (1,252B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->07.37% (17,500B) 0x109742: merge_sort (sort_funcs.c:33)
|   ->04.21% (10,000B) 0x109751: merge_sort (sort_funcs.c:34)
|   | ->04.21% (10,000B) 0x109314: main (main.c:46)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->03.16% (7,500B) 0x109742: merge_sort (sort_funcs.c:33)
|   | ->02.11% (5,000B) 0x109751: merge_sort (sort_funcs.c:34)
|   | | ->02.11% (5,000B) 0x109314: main (main.c:46)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->01.05% (2,500B) 0x109742: merge_sort (sort_funcs.c:33)
|   | | ->01.05% (2,500B) 0x109751: merge_sort (sort_funcs.c:34)
|   | | | ->01.05% (2,500B) 0x109314: main (main.c:46)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->32.64% (77,500B) 0x1096C1: merge_sort (sort_funcs.c:25)
| ->16.85% (40,000B) 0x109314: main (main.c:46)
| | 
| ->08.42% (20,000B) 0x109751: merge_sort (sort_funcs.c:34)
| | ->08.42% (20,000B) 0x109314: main (main.c:46)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->07.37% (17,500B) 0x109742: merge_sort (sort_funcs.c:33)
|   ->04.21% (10,000B) 0x109751: merge_sort (sort_funcs.c:34)
|   | ->04.21% (10,000B) 0x109314: main (main.c:46)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->03.16% (7,500B) 0x109742: merge_sort (sort_funcs.c:33)
|   | ->02.11% (5,000B) 0x109751: merge_sort (sort_funcs.c:34)
|   | | ->02.11% (5,000B) 0x109314: main (main.c:46)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->01.05% (2,500B) 0x109742: merge_sort (sort_funcs.c:33)
|   | | ->01.05% (2,500B) 0x109751: merge_sort (sort_funcs.c:34)
|   | | | ->01.05% (2,500B) 0x109314: main (main.c:46)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.43% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      6,838,738          241,384          241,000           384            0
 35      7,007,444          241,432          241,020           412            0
 36      7,202,507          226,104          226,024            80            0
 37      7,427,509          241,376          241,020           356            0
 38      7,540,342          241,336          240,988           348            0
 39      7,765,270          241,384          241,008           376            0
 40      7,990,471          241,384          241,008           376            0
 41      8,175,578          233,640          233,524           116            0
 42      8,332,829          241,032          240,788           244            0
 43      8,445,348          241,048          240,788           260            0
99.89% (240,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.19% (80,000B) 0x1091C4: main (main.c:34)
| 
->33.15% (79,916B) 0x1096C1: merge_sort (sort_funcs.c:25)
| ->16.59% (40,000B) 0x109314: main (main.c:46)
| | 
| ->12.77% (30,780B) 0x109751: merge_sort (sort_funcs.c:34)
| | ->08.30% (20,000B) 0x109314: main (main.c:46)
| | | 
| | ->04.15% (10,000B) 0x109751: merge_sort (sort_funcs.c:34)
| | | ->04.15% (10,000B) 0x109314: main (main.c:46)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.32% (780B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->03.79% (9,136B) 0x109742: merge_sort (sort_funcs.c:33)
|   ->02.24% (5,388B) 0x109751: merge_sort (sort_funcs.c:34)
|   | ->02.07% (5,000B) 0x109751: merge_sort (sort_funcs.c:34)
|   | | ->02.07% (5,000B) 0x109314: main (main.c:46)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.16% (388B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->01.55% (3,748B) 0x109742: merge_sort (sort_funcs.c:33)
|   | ->01.04% (2,500B) 0x109751: merge_sort (sort_funcs.c:34)
|   | | ->01.04% (2,500B) 0x109751: merge_sort (sort_funcs.c:34)
|   | | | ->01.04% (2,500B) 0x109314: main (main.c:46)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.52% (1,248B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->33.13% (79,848B) 0x1096D1: merge_sort (sort_funcs.c:26)
| ->16.59% (40,000B) 0x109314: main (main.c:46)
| | 
| ->12.77% (30,784B) 0x109751: merge_sort (sort_funcs.c:34)
| | ->08.30% (20,000B) 0x109314: main (main.c:46)
| | | 
| | ->04.15% (10,000B) 0x109751: merge_sort (sort_funcs.c:34)
| | | ->04.15% (10,000B) 0x109314: main (main.c:46)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.33% (784B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->03.76% (9,064B) 0x109742: merge_sort (sort_funcs.c:33)
|   ->02.20% (5,312B) 0x109751: merge_sort (sort_funcs.c:34)
|   | ->02.07% (5,000B) 0x109751: merge_sort (sort_funcs.c:34)
|   | | ->02.07% (5,000B) 0x109314: main (main.c:46)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.13% (312B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->01.56% (3,752B) 0x109742: merge_sort (sort_funcs.c:33)
|   | ->01.04% (2,500B) 0x109751: merge_sort (sort_funcs.c:34)
|   | | ->01.04% (2,500B) 0x109751: merge_sort (sort_funcs.c:34)
|   | | | ->01.04% (2,500B) 0x109314: main (main.c:46)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.52% (1,252B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44      8,614,019          241,360          241,004           356            0
 45      8,844,117          241,344          240,992           352            0
 46      8,956,674          241,312          240,984           328            0
 47      9,132,823          240,792          240,556           236            0
 48      9,313,246          233,640          233,524           116            0
 49      9,481,968          241,384          241,012           372            0
 50      9,581,825          241,408          241,016           392            0
 51      9,681,789          241,192          240,908           284            0
99.88% (240,908B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.17% (80,000B) 0x1091C4: main (main.c:34)
| 
->33.16% (79,968B) 0x1096D1: merge_sort (sort_funcs.c:26)
| ->16.58% (40,000B) 0x109314: main (main.c:46)
| | 
| ->15.34% (37,000B) 0x109751: merge_sort (sort_funcs.c:34)
| | ->08.29% (20,000B) 0x109314: main (main.c:46)
| | | 
| | ->06.50% (15,668B) 0x109751: merge_sort (sort_funcs.c:34)
| | | ->04.15% (10,000B) 0x109314: main (main.c:46)
| | | | 
| | | ->02.07% (5,000B) 0x109751: merge_sort (sort_funcs.c:34)
| | | | ->02.07% (5,000B) 0x109314: main (main.c:46)
| | | | | 
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.28% (668B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.55% (1,332B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.23% (2,968B) 0x109742: merge_sort (sort_funcs.c:33)
|   ->01.17% (2,812B) 0x109751: merge_sort (sort_funcs.c:34)
|   | ->01.17% (2,812B) 0x109751: merge_sort (sort_funcs.c:34)
|   | | ->01.04% (2,500B) 0x109751: merge_sort (sort_funcs.c:34)
|   | | | ->01.04% (2,500B) 0x109314: main (main.c:46)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.13% (312B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.06% (156B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->33.13% (79,916B) 0x1096C1: merge_sort (sort_funcs.c:25)
| ->16.58% (40,000B) 0x109314: main (main.c:46)
| | 
| ->15.32% (36,948B) 0x109751: merge_sort (sort_funcs.c:34)
| | ->08.29% (20,000B) 0x109314: main (main.c:46)
| | | 
| | ->06.48% (15,624B) 0x109751: merge_sort (sort_funcs.c:34)
| | | ->04.15% (10,000B) 0x109314: main (main.c:46)
| | | | 
| | | ->02.07% (5,000B) 0x109751: merge_sort (sort_funcs.c:34)
| | | | ->02.07% (5,000B) 0x109314: main (main.c:46)
| | | | | 
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.26% (624B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.55% (1,324B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.23% (2,968B) 0x109742: merge_sort (sort_funcs.c:33)
|   ->01.17% (2,812B) 0x109751: merge_sort (sort_funcs.c:34)
|   | ->01.17% (2,812B) 0x109751: merge_sort (sort_funcs.c:34)
|   | | ->01.04% (2,500B) 0x109751: merge_sort (sort_funcs.c:34)
|   | | | ->01.04% (2,500B) 0x109314: main (main.c:46)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.13% (312B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.06% (156B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52      9,794,639          233,640          233,524           116            0
 53      9,894,520          241,336          240,992           344            0
 54      9,994,401          241,400          241,020           380            0
 55     10,094,351          241,320          240,984           336            0
 56     10,194,303          241,384          241,004           380            0
 57     10,310,348          226,104          226,024            80            0
 58     10,512,072          181,064          181,024            40            0
 59     10,781,069          121,048          121,024            24            0
 60     10,955,426            1,032            1,024             8            0
